<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de React</title>
        <link rel="stylesheet" href="index.css">
        <style>
            .container {
                padding: 10px !important;
                border: 1px solid;
            }   
                     
            div a {
                color: blue;
            }
            /* div {

            } */
            /* body {
                background: linear-gradient(to top, #dfe9f3 0%, white 100%);
            } */
        </style>
    </head>
    <body>
        <h1 id="fede">Esta es la primera clase</h1>
        <div style="color: blue;" >
            <a href="index.html">
                <img serc="" >
            </a>
        </div>
        <div id="mi_funcion" class="container"></div>
        <nav>
            <ul>
                <li><a href="#">Música</a></li>
                <li><a href="#">El artista</a></li>
                <li><a href="#">Composiciones Audiovisuales</a></li>
                <li><a href="#">Prensa</a></li>           
            </ul>
            <button onclick="miFuncion()">Click</button>
        </nav>
        <script src="index.js"></script>
        <script>
            // console.log('Hola mundo');                       
            
            const miFuncion = () => {
                // [1,2,3].map()
                let nombre= 'fede'
                document.getElementById('mi_funcion').innerHTML = "Ejemplo de mi funición."
                console.log(nombre);
            }
           
        </script>
    </body>
</html>